<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReverseFlowDialogBase</class>
 <widget class="QDialog" name="ReverseFlowDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reverse Flow Direction</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>260</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbxNeighborhood">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>138</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Information</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="lblLength">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>76</y>
      <width>60</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Length</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLength">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>70</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtVertex">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>50</width>
      <height>32</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblVertex">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>77</y>
      <width>58</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertex</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUnits">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>77</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>layer units</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtFeature">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>30</y>
      <width>291</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a feature on layer in the view map&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblFeature">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>58</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Feature</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbxChooice">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Choice</string>
   </property>
   <widget class="QgsFieldComboBox" name="cbxFields">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>231</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblFields">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>77</y>
      <width>82</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Field to show</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLayers">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>36</y>
      <width>35</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Layer</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="cbxLayers">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>231</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>260</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
